{"version": 2, "width": 120, "height": 48, "timestamp": 1773964329, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Phantom-WG Modern — Installation"}
[0.019102, "o", "\u001b[?2004h\u001b]0;root@phantom-server: /opt\u0007root@phantom-server:/opt# "]
[8.211436, "o", "c"]
[8.331582, "o", "u"]
[8.413505, "o", "r"]
[8.523557, "o", "l"]
[8.63287, "o", " "]
[8.715466, "o", "-"]
[8.825613, "o", "s"]
[8.932582, "o", "S"]
[9.048913, "o", "L"]
[9.119428, "o", " "]
[9.224473, "o", "g"]
[9.332566, "o", "e"]
[9.443397, "o", "t"]
[9.527557, "o", "."]
[9.635565, "o", "p"]
[9.739583, "o", "h"]
[9.847919, "o", "a"]
[9.951578, "o", "n"]
[10.054598, "o", "t"]
[10.164379, "o", "o"]
[10.248886, "o", "m"]
[10.351441, "o", "."]
[10.454948, "o", "t"]
[10.558012, "o", "c"]
[10.664395, "o", " "]
[10.750908, "o", "|"]
[10.85252, "o", " "]
[10.956363, "o", "b"]
[11.060312, "o", "a"]
[11.166101, "o", "s"]
[11.274021, "o", "h"]
[14.921946, "o", "\r\n\u001b[?2004l\r"]
[15.186161, "o", "\r\n\u001b[1mPhantom-WG — Get\u001b[0m\r\n==============================\r\n\r\n"]
[15.19086, "o", "  \u001b[32m[✓]\u001b[0m git found (2.43.0)\r\n"]
[15.191252, "o", "\u001b[1mCloning...\u001b[0m\r\n"]
[16.548206, "o", "remote: Enumerating objects: 478, done.\u001b[K\r\nremote: Counting objects:   0% (1/478)\u001b[K\rremote: Counting objects:   1% (5/478)\u001b[K\rremote: Counting objects:   2% (10/478)\u001b[K\rremote: Counting objects:   3% (15/478)\u001b[K\rremote: Counting objects:   4% (20/478)\u001b[K\rremote: Counting objects:   5% (24/478)\u001b[K\rremote: Counting objects:   6% (29/478)\u001b[K\rremote: Counting objects:   7% (34/478)\u001b[K\rremote: Counting objects:   8% (39/478)\u001b[K\rremote: Counting objects:   9% (44/478)\u001b[K\rremote: Counting objects:  10% (48/478)\u001b[K\rremote: Counting objects:  11% (53/478)\u001b[K\rremote: Counting objects:  12% (58/478)\u001b[K\rremote: Counting objects:  13% (63/478)\u001b[K\rremote: Counting objects:  14% (67/478)\u001b[K\rremote: Counting objects:  15% (72/478)\u001b[K\rremote: Counting objects:  16% (77/478)\u001b[K\rremote: Counting objects:  17% (82/478)\u001b[K\rremote: Counting objects:  18% (87/478)\u001b[K\rremote: Counting objects:  19% (91/478)\u001b[K\rremote: Counting objects:  20% (96/478)\u001b[K\rremote: Counting objects:  21% (101/478)\u001b[K\rremote: Counting objects:  22% (106/478)\u001b[K\rremote: Counting objects:  23% (110/478)\u001b[K\rremote: Counting objects:  24% (115/478)\u001b[K\rremote: Counting objects:  25% (120/478)\u001b[K\rremote: Counting objects:  26% (125/478)\u001b[K\rremote: Counting objects:  27% (130/478)\u001b[K\rremote: Counting objects:  28% (134/478)\u001b[K\rremote: Counting objects:  29% (139/478)\u001b[K\rremote: Counting objects:  30% (144/478)\u001b[K\rremote: Counting objects:  31% (149/478)\u001b[K\rremote: Counting objects:  32% (153/478)\u001b[K\rremote: Counting objects:  33% (158/478)\u001b[K\rremote: Counting objects:  34% (163/478)\u001b[K\rremote: Counting objects:  35% (168/478)\u001b[K\rremote: Counting objects:  36% (173/478)\u001b[K\rremote: Counting objects:  37% (177/478)\u001b[K\rremote: Counting objects:  38% (182/478)\u001b[K\rremote: Counting objects:  39% (187/478)\u001b[K\rremote: Counting objects:  40% (192/478)\u001b[K\rremote: Counting objects:  41% (196/478)\u001b[K\rremote: Counting objects:  42% (201/478)\u001b[K\rremote: Counting objects:  43% (206/478)\u001b[K\rremote: Counting objects:  44% (211/478)\u001b[K\rremote: Counting objects:  45% (216/478)\u001b[K\rremote: Counting objects:  46% (220/478)\u001b[K\rremote: Counting objects:  47% (225/478)\u001b[K\rremote: Counting objects:  48% (230/478)\u001b[K\rremote: Counting objects:  49% (235/478)\u001b[K\rremote: Counting objects:  50% (239/478)\u001b[K\rremote: Counting objects:  51% (244/478)\u001b[K\rremote: Counting objects:  52% (249/478)\u001b[K\rremote: Counting objects:  53% (254/478)\u001b[K\rremote: Counting objects:  54% (259/478)\u001b[K\rremote: Counting objects:  55% (263/478)\u001b[K\rremote: Counting objects:  56% (268/478)\u001b[K\rremote: Counting objects:  57% (273/478)\u001b[K\rremote: Counting objects:  58% (278/478)\u001b[K\rremote: Counting objects:  59% (283/478)\u001b[K\rremote: Counting objects:  60% (287/478)\u001b[K\rremote: Counting objects:  61% (292/478)\u001b[K\rremote: Counting objects:  62% (297/478)\u001b[K\rremote: Counting objects:  63% (302/478)\u001b[K\rremote: Counting objects:  64% (306/478)\u001b[K\rremote: Counting objects:  65% (311/478)\u001b[K\rremote: Counting objects:  66% (316/478)\u001b[K\rremote: Counting objects:  67% (321/478)\u001b[K\rremote: Counting objects:  68% (326/478)\u001b[K\rremote: Counting objects:  69% (330/478)\u001b[K\rremote: Counting objects:  70% (335/478)\u001b[K\rremote: Counting objects:  71% (340/478)\u001b[K\rremote: Counting objects:  72% (345/478)\u001b[K\rremote: Counting objects:  73% (349/478)\u001b[K\rremote: Counting objects:  74% (354/478)\u001b[K\rremote: Counting objects:  75% (359/478)\u001b[K\rremote: Counting objects:  76% (364/478)\u001b[K\rremote: Counting objects:  77% (369/478)\u001b[K\rremote: Counting objects:  78% (373/478)\u001b[K\rremote: Counting objects:  79% (378/478)\u001b[K\rremote: Counting objects:  80% (383/478)\u001b[K\r"]
[16.561341, "o", "remote: Counting objects:  81% (388/478)\u001b[K\rremote: Counting objects:  82% (392/478)\u001b[K\r"]
[16.561908, "o", "remote: Counting objects:  83% (397/478)\u001b[K\rremote: Counting objects:  84% (402/478)\u001b[K\rremote: Counting objects:  85% (407/478)\u001b[K\rremote: Counting objects:  86% (412/478)\u001b[K\rremote: Counting objects:  87% (416/478)\u001b[K\rremote: Counting objects:  88% (421/478)\u001b[K\rremote: Counting objects:  89% (426/478)\u001b[K\rremote: Counting objects:  90% (431/478)\u001b[K\rremote: Counting objects:  91% (435/478)\u001b[K\rremote: Counting objects:  92% (440/478)\u001b[K\rremote: Counting objects:  93% (445/478)\u001b[K\rremote: Counting objects:  94% (450/478)\u001b[K\rremote: Counting objects:  95% (455/478)\u001b[K\rremote: Counting objects:  96% (459/478)\u001b[K\rremote: Counting objects:  97% (464/478)\u001b[K\rremote: Counting objects:  98% (469/478)\u001b[K\rremote: Counting objects:  99% (474/478)\u001b[K\rremote: Counting objects: 100% (478/478)\u001b[K\rremote: Counting objects: 100% (478/478), done.\u001b[K\r\nremote: Compressing objects:   0% (1/445)\u001b[K\rremote: Compressing objects:   1% (5/445)\u001b[K\rremote: Compressing objects:   2% (9/445)\u001b[K\rremote: Compressing objects:   3% (14/445)\u001b[K\rremote: Compressing objects:   4% (18/445)\u001b[K\rremote: Compressing objects:   5% (23/445)\u001b[K\rremote: Compressing objects:   6% (27/445)\u001b[K\rremote: Compressing objects:   7% (32/445)\u001b[K\rremote: Compressing objects:   8% (36/445)\u001b[K\rremote: Compressing objects:   9% (41/445)\u001b[K\rremote: Compressing objects:  10% (45/445)\u001b[K\rremote: Compressing objects:  11% (49/445)\u001b[K\rremote: Compressing objects:  12% (54/445)\u001b[K\r"]
[16.577746, "o", "remote: Compressing objects:  13% (58/445)\u001b[K\r"]
[16.578233, "o", "remote: Compressing objects:  14% (63/445)\u001b[K\rremote: Compressing objects:  15% (67/445)\u001b[K\rremote: Compressing objects:  16% (72/445)\u001b[K\rremote: Compressing objects:  17% (76/445)\u001b[K\rremote: Compressing objects:  18% (81/445)\u001b[K\rremote: Compressing objects:  19% (85/445)\u001b[K\rremote: Compressing objects:  20% (89/445)\u001b[K\rremote: Compressing objects:  21% (94/445)\u001b[K\rremote: Compressing objects:  22% (98/445)\u001b[K\rremote: Compressing objects:  23% (103/445)\u001b[K\rremote: Compressing objects:  24% (107/445)\u001b[K\rremote: Compressing objects:  25% (112/445)\u001b[K\rremote: Compressing objects:  26% (116/445)\u001b[K\rremote: Compressing objects:  27% (121/445)\u001b[K\rremote: Compressing objects:  28% (125/445)\u001b[K\rremote: Compressing objects:  29% (130/445)\u001b[K\rremote: Compressing objects:  30% (134/445)\u001b[K\r"]
[16.578725, "o", "remote: Compressing objects:  31% (138/445)\u001b[K\rremote: Compressing objects:  32% (143/445)\u001b[K\rremote: Compressing objects:  33% (147/445)\u001b[K\rremote: Compressing objects:  34% (152/445)\u001b[K\rremote: Compressing objects:  35% (156/445)\u001b[K\rremote: Compressing objects:  36% (161/445)\u001b[K\rremote: Compressing objects:  37% (165/445)\u001b[K\rremote: Compressing objects:  38% (170/445)\u001b[K\rremote: Compressing objects:  39% (174/445)\u001b[K\rremote: Compressing objects:  40% (178/445)\u001b[K\rremote: Compressing objects:  41% (183/445)\u001b[K\rremote: Compressing objects:  42% (187/445)\u001b[K\rremote: Compressing objects:  43% (192/445)\u001b[K\rremote: Compressing objects:  44% (196/445)\u001b[K\rremote: Compressing objects:  45% (201/445)\u001b[K\rremote: Compressing objects:  46% (205/445)\u001b[K\rremote: Compressing objects:  47% (210/445)\u001b[K\rremote: Compressing objects:  48% (214/445)\u001b[K\r"]
[16.59261, "o", "remote: Compressing objects:  49% (219/445)\u001b[K\r"]
[16.593049, "o", "remote: Compressing objects:  50% (223/445)\u001b[K\rremote: Compressing objects:  51% (227/445)\u001b[K\rremote: Compressing objects:  52% (232/445)\u001b[K\rremote: Compressing objects:  53% (236/445)\u001b[K\rremote: Compressing objects:  54% (241/445)\u001b[K\rremote: Compressing objects:  55% (245/445)\u001b[K\rremote: Compressing objects:  56% (250/445)\u001b[K\rremote: Compressing objects:  57% (254/445)\u001b[K\rremote: Compressing objects:  58% (259/445)\u001b[K\rremote: Compressing objects:  59% (263/445)\u001b[K\rremote: Compressing objects:  60% (267/445)\u001b[K\rremote: Compressing objects:  61% (272/445)\u001b[K\rremote: Compressing objects:  62% (276/445)\u001b[K\rremote: Compressing objects:  63% (281/445)\u001b[K\rremote: Compressing objects:  64% (285/445)\u001b[K\rremote: Compressing objects:  65% (290/445)\u001b[K\rremote: Compressing objects:  66% (294/445)\u001b[K\rremote: Compressing objects:  67% (299/445)\u001b[K\rremote: Compressing objects:  68% (303/445)\u001b[K\rremote: Compressing objects:  69% (308/445)\u001b[K\rremote: Compressing objects:  70% (312/445)\u001b[K\r"]
[16.611372, "o", "remote: Compressing objects:  71% (316/445)\u001b[K\r"]
[16.611729, "o", "remote: Compressing objects:  72% (321/445)\u001b[K\rremote: Compressing objects:  73% (325/445)\u001b[K\rremote: Compressing objects:  74% (330/445)\u001b[K\rremote: Compressing objects:  75% (334/445)\u001b[K\rremote: Compressing objects:  76% (339/445)\u001b[K\rremote: Compressing objects:  77% (343/445)\u001b[K\rremote: Compressing objects:  78% (348/445)\u001b[K\rremote: Compressing objects:  79% (352/445)\u001b[K\rremote: Compressing objects:  80% (356/445)\u001b[K\rremote: Compressing objects:  81% (361/445)\u001b[K\rremote: Compressing objects:  82% (365/445)\u001b[K\rremote: Compressing objects:  83% (370/445)\u001b[K\rremote: Compressing objects:  84% (374/445)\u001b[K\rremote: Compressing objects:  85% (379/445)\u001b[K\rremote: Compressing objects:  86% (383/445)\u001b[K\rremote: Compressing objects:  87% (388/445)\u001b[K\rremote: Compressing objects:  88% (392/445)\u001b[K\rremote: Compressing objects:  89% (397/445)\u001b[K\rremote: Compressing objects:  90% (401/445)\u001b[K\rremote: Compressing objects:  91% (405/445)\u001b[K\r"]
[16.613801, "o", "remote: Compressing objects:  92% (410/445)\u001b[K\r"]
[16.615028, "o", "remote: Compressing objects:  93% (414/445)\u001b[K\rremote: Compressing objects:  94% (419/445)\u001b[K\rremote: Compressing objects:  95% (423/445)\u001b[K\rremote: Compressing objects:  96% (428/445)\u001b[K\rremote: Compressing objects:  97% (432/445)\u001b[K\rremote: Compressing objects:  98% (437/445)\u001b[K\rremote: Compressing objects:  99% (441/445)\u001b[K\rremote: Compressing objects: 100% (445/445)\u001b[K\rremote: Compressing objects: 100% (445/445), done.\u001b[K\r\n"]
[16.617852, "o", "Receiving objects:   0% (1/478)\r"]
[16.619237, "o", "Receiving objects:   1% (5/478)\r"]
[16.619471, "o", "Receiving objects:   2% (10/478)\r"]
[16.621946, "o", "Receiving objects:   3% (15/478)\rReceiving objects:   4% (20/478)\r"]
[16.622778, "o", "Receiving objects:   5% (24/478)\r"]
[16.623504, "o", "Receiving objects:   6% (29/478)\r"]
[16.625977, "o", "Receiving objects:   7% (34/478)\r"]
[16.645029, "o", "Receiving objects:   8% (39/478)\r"]
[16.645954, "o", "Receiving objects:   9% (44/478)\r"]
[16.64664, "o", "Receiving objects:  10% (48/478)\r"]
[16.649245, "o", "Receiving objects:  11% (53/478)\r"]
[16.650487, "o", "Receiving objects:  12% (58/478)\r"]
[16.651494, "o", "Receiving objects:  13% (63/478)\r"]
[16.652179, "o", "Receiving objects:  14% (67/478)\r"]
[16.653452, "o", "Receiving objects:  15% (72/478)\r"]
[16.654262, "o", "Receiving objects:  16% (77/478)\r"]
[16.65484, "o", "Receiving objects:  17% (82/478)\r"]
[16.655088, "o", "Receiving objects:  18% (87/478)\r"]
[16.656093, "o", "Receiving objects:  19% (91/478)\r"]
[16.656878, "o", "Receiving objects:  20% (96/478)\r"]
[16.65748, "o", "Receiving objects:  21% (101/478)\r"]
[16.660331, "o", "Receiving objects:  22% (106/478)\r"]
[16.663117, "o", "Receiving objects:  23% (110/478)\r"]
[16.663796, "o", "Receiving objects:  24% (115/478)\r"]
[16.66618, "o", "Receiving objects:  25% (120/478)\r"]
[16.676831, "o", "Receiving objects:  26% (125/478)\r"]
[16.678177, "o", "Receiving objects:  27% (130/478)\r"]
[16.67879, "o", "Receiving objects:  28% (134/478)\r"]
[16.680296, "o", "Receiving objects:  29% (139/478)\r"]
[16.681151, "o", "Receiving objects:  30% (144/478)\r"]
[16.682849, "o", "Receiving objects:  31% (149/478)\r"]
[16.684304, "o", "Receiving objects:  32% (153/478)\r"]
[16.685145, "o", "Receiving objects:  33% (158/478)\r"]
[16.686864, "o", "Receiving objects:  34% (163/478)\r"]
[16.689612, "o", "Receiving objects:  35% (168/478)\r"]
[16.690211, "o", "Receiving objects:  36% (173/478)\r"]
[16.691174, "o", "Receiving objects:  37% (177/478)\r"]
[16.702966, "o", "Receiving objects:  38% (182/478)\r"]
[16.720166, "o", "Receiving objects:  39% (187/478)\r"]
[16.721203, "o", "Receiving objects:  40% (192/478)\r"]
[16.721784, "o", "Receiving objects:  41% (196/478)\r"]
[16.722231, "o", "Receiving objects:  42% (201/478)\r"]
[16.724353, "o", "Receiving objects:  43% (206/478)\r"]
[16.725128, "o", "Receiving objects:  44% (211/478)\r"]
[16.726121, "o", "Receiving objects:  45% (216/478)\r"]
[16.728677, "o", "Receiving objects:  46% (220/478)\r"]
[16.729416, "o", "Receiving objects:  47% (225/478)\r"]
[16.730699, "o", "Receiving objects:  48% (230/478)\r"]
[16.731177, "o", "Receiving objects:  49% (235/478)\r"]
[16.731642, "o", "Receiving objects:  50% (239/478)\r"]
[16.733541, "o", "Receiving objects:  51% (244/478)\r"]
[16.734365, "o", "Receiving objects:  52% (249/478)\r"]
[16.735098, "o", "Receiving objects:  53% (254/478)\r"]
[16.735955, "o", "Receiving objects:  54% (259/478)\r"]
[16.736444, "o", "Receiving objects:  55% (263/478)\r"]
[16.737367, "o", "Receiving objects:  56% (268/478)\r"]
[16.739499, "o", "Receiving objects:  57% (273/478)\r"]
[16.740827, "o", "Receiving objects:  58% (278/478)\r"]
[16.742138, "o", "Receiving objects:  59% (283/478)\r"]
[16.742738, "o", "Receiving objects:  60% (287/478)\r"]
[16.743796, "o", "Receiving objects:  61% (292/478)\r"]
[16.747669, "o", "Receiving objects:  62% (297/478)\r"]
[16.747993, "o", "Receiving objects:  63% (302/478)\r"]
[16.748606, "o", "Receiving objects:  64% (306/478)\r"]
[16.749559, "o", "Receiving objects:  65% (311/478)\r"]
[16.753106, "o", "Receiving objects:  66% (316/478)\r"]
[16.753608, "o", "Receiving objects:  67% (321/478)\r"]
[16.756012, "o", "Receiving objects:  68% (326/478)\r"]
[16.756981, "o", "Receiving objects:  69% (330/478)\r"]
[16.757883, "o", "Receiving objects:  70% (335/478)\r"]
[16.758829, "o", "Receiving objects:  71% (340/478)\r"]
[16.760213, "o", "Receiving objects:  72% (345/478)\r"]
[16.760694, "o", "Receiving objects:  73% (349/478)\r"]
[16.761788, "o", "Receiving objects:  74% (354/478)\r"]
[16.763536, "o", "Receiving objects:  75% (359/478)\r"]
[16.764922, "o", "Receiving objects:  76% (364/478)\r"]
[16.766281, "o", "Receiving objects:  77% (369/478)\r"]
[16.766777, "o", "Receiving objects:  78% (373/478)\r"]
[16.767755, "o", "Receiving objects:  79% (378/478)\r"]
[16.768706, "o", "Receiving objects:  80% (383/478)\r"]
[16.770802, "o", "Receiving objects:  81% (388/478)\r"]
[16.781894, "o", "Receiving objects:  82% (392/478)\r"]
[16.78269, "o", "Receiving objects:  83% (397/478)\r"]
[16.783201, "o", "Receiving objects:  84% (402/478)\r"]
[16.784407, "o", "Receiving objects:  85% (407/478)\r"]
[16.785345, "o", "Receiving objects:  86% (412/478)\r"]
[16.785856, "o", "Receiving objects:  87% (416/478)\r"]
[16.786772, "o", "Receiving objects:  88% (421/478)\r"]
[16.787158, "o", "Receiving objects:  89% (426/478)\r"]
[16.788165, "o", "Receiving objects:  90% (431/478)\r"]
[16.788546, "o", "Receiving objects:  91% (435/478)\r"]
[16.789146, "o", "Receiving objects:  92% (440/478)\r"]
[16.790295, "o", "Receiving objects:  93% (445/478)\r"]
[16.790897, "o", "Receiving objects:  94% (450/478)\r"]
[16.79388, "o", "Receiving objects:  95% (455/478)\rReceiving objects:  96% (459/478)\rReceiving objects:  97% (464/478)\r"]
[16.794738, "o", "remote: Total 478 (delta 50), reused 419 (delta 31), pack-reused 0 (from 0)\u001b[K\r\n"]
[16.795176, "o", "Receiving objects:  98% (469/478)\r"]
[16.796943, "o", "Receiving objects:  99% (474/478)\r"]
[16.797228, "o", "Receiving objects: 100% (478/478)\rReceiving objects: 100% (478/478), 3.41 MiB | 18.99 MiB/s, done.\r\n"]
[16.79788, "o", "Resolving deltas:   0% (0/50)\rResolving deltas:   2% (1/50)\rResolving deltas:   4% (2/50)\rResolving deltas:   6% (3/50)\r"]
[16.79805, "o", "Resolving deltas:   8% (4/50)\r"]
[16.79974, "o", "Resolving deltas:  10% (5/50)\r"]
[16.800006, "o", "Resolving deltas:  12% (6/50)\rResolving deltas:  14% (7/50)\rResolving deltas:  16% (8/50)\rResolving deltas:  18% (9/50)\rResolving deltas:  20% (10/50)\rResolving deltas:  22% (11/50)\rResolving deltas:  24% (12/50)\rResolving deltas:  26% (13/50)\rResolving deltas:  28% (14/50)\rResolving deltas:  30% (15/50)\rResolving deltas:  32% (16/50)\rResolving deltas:  34% (17/50)\rResolving deltas:  36% (18/50)\r"]
[16.801249, "o", "Resolving deltas:  38% (19/50)\r"]
[16.801462, "o", "Resolving deltas:  40% (20/50)\r"]
[16.802714, "o", "Resolving deltas:  42% (21/50)\r"]
[16.804107, "o", "Resolving deltas:  44% (22/50)\rResolving deltas:  46% (23/50)\r"]
[16.804618, "o", "Resolving deltas:  48% (24/50)\rResolving deltas:  50% (25/50)\r"]
[16.805177, "o", "Resolving deltas:  52% (26/50)\r"]
[16.805354, "o", "Resolving deltas:  56% (28/50)\r"]
[16.806125, "o", "Resolving deltas:  58% (29/50)\rResolving deltas:  60% (30/50)\r"]
[16.806866, "o", "Resolving deltas:  62% (31/50)\r"]
[16.807765, "o", "Resolving deltas:  64% (32/50)\r"]
[16.807888, "o", "Resolving deltas:  66% (33/50)\rResolving deltas:  68% (34/50)\rResolving deltas:  70% (35/50)\r"]
[16.808693, "o", "Resolving deltas:  72% (36/50)\rResolving deltas:  74% (37/50)\r"]
[16.808989, "o", "Resolving deltas:  76% (38/50)\r"]
[16.809308, "o", "Resolving deltas:  78% (39/50)\r"]
[16.810417, "o", "Resolving deltas:  80% (40/50)\rResolving deltas:  82% (41/50)\r"]
[16.810908, "o", "Resolving deltas:  84% (42/50)\r"]
[16.811323, "o", "Resolving deltas:  86% (43/50)\r"]
[16.811688, "o", "Resolving deltas:  88% (44/50)\r"]
[16.812133, "o", "Resolving deltas:  90% (45/50)\rResolving deltas:  92% (46/50)\rResolving deltas:  94% (47/50)\r"]
[16.813231, "o", "Resolving deltas:  96% (48/50)\rResolving deltas:  98% (49/50)\r"]
[16.813853, "o", "Resolving deltas: 100% (50/50)\r"]
[16.813935, "o", "Resolving deltas: 100% (50/50), done.\r\n"]
[16.925425, "o", "  \u001b[32m[✓]\u001b[0m Cloned — 497 files\r\n\r\n"]
[16.949829, "o", "  \u001b[32m[✓]\u001b[0m Docker found (29.3.0)\r\n"]
[17.070766, "o", "  \u001b[32m[✓]\u001b[0m Docker Compose found (5.1.0)"]
[17.070881, "o", "\r\n  \u001b[32m[✓]\u001b[0m bash 5.2.21(1)-release"]
[17.071583, "o", "\r\n"]
[17.071996, "o", "\r\n"]
[17.072425, "o", "\u001b[1mDownload complete.\u001b[0m"]
[17.073012, "o", "\r\n\r\n"]
[17.074745, "o", "  Location: /opt/phantom-wg"]
[17.074871, "o", "\r\n"]
[17.075079, "o", "\r\n\u001b[1mNext steps:\u001b[0m\r\n  cd phantom-wg\r\n  cat SETUP\r\n  ./tools/prod.sh setup\r\n  nano .env.daemon              # set WIREGUARD_ENDPOINT_V4\r\n                                # set WIREGUARD_ENDPOINT_V6 (optional)\r\n  ./tools/prod.sh up\r\n\r\n\u001b[1mDocumentation: https://www.phantom.tc/docs\u001b[0m\r\n\r\n"]
[17.075789, "o", "\u001b[?2004h\u001b]0;root@phantom-server: /opt\u0007root@phantom-server:/opt# "]
[22.940324, "o", "c"]
[23.040126, "o", "d"]
[23.15983, "o", " "]
[23.247832, "o", "p"]
[23.360307, "o", "h"]
[23.45637, "o", "a"]
[23.545833, "o", "n"]
[23.663892, "o", "t"]
[23.764135, "o", "o"]
[23.859328, "o", "m"]
[23.957989, "o", "-"]
[24.052362, "o", "w"]
[24.172648, "o", "g"]
[25.424495, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@phantom-server: /opt/phantom-wg\u0007root@phantom-server:/opt/phantom-wg# "]
[31.655012, "o", "."]
[31.774904, "o", "/"]
[31.873845, "o", "t"]
[31.969227, "o", "o"]
[32.064642, "o", "o"]
[32.157315, "o", "l"]
[32.272073, "o", "s"]
[32.365695, "o", "/"]
[32.46069, "o", "p"]
[32.578741, "o", "r"]
[32.669896, "o", "o"]
[32.769165, "o", "d"]
[32.875917, "o", "."]
[32.970296, "o", "s"]
[33.08774, "o", "h"]
[33.183239, "o", " "]
[33.271931, "o", "s"]
[33.392341, "o", "e"]
[33.492451, "o", "t"]
[33.58715, "o", "u"]
[33.684345, "o", "p"]
[34.307364, "o", "\r\n\u001b[?2004l\r"]
[34.31517, "o", "\u001b[1mFull production setup...\u001b[0m\r\n"]
[34.318869, "o", "\u001b[32mCreated .env.daemon from .env.daemon.example\u001b[0m\r\n"]
[34.321305, "o", "\u001b[32mCreated .env.auth-service from .env.auth-service.example\u001b[0m"]
[34.321566, "o", "\r\n"]
[34.382819, "o", "\u001b[1mGenerating WireGuard keypair...\u001b[0m"]
[34.383198, "o", "\r\n"]
[35.126615, "o", "\u001b[32mWG keys written to container-data/secrets/production/\u001b[0m"]
[35.127009, "o", "\r\n\u001b[1mPublic key:\u001b[0m\r\n  d3043d4873236d97a08cf20f3247177c2857c70517eba13eed1dbdb24b0f9765\r\n"]
[35.196238, "o", "\u001b[1mBootstrapping auth service...\u001b[0m\r\n"]
[35.792929, "o", "SIGNING_KEY=619a0d0abf867b18f7abb80612a31a45204f31e634c9d81d1cf4008764336704"]
[35.793549, "o", "\r\nVERIFY_KEY=1e7539f815ff8ec82b4d24247bfb362adb4e7f168095693132f4dab87923f1a6\r\nPASSWORD_FILE=/secrets/.admin_password\r\nDB_PATH=/db/auth.db\r\nADMIN_USERNAME=admin\r\nBOOTSTRAP_OK=1\r\n"]
[35.798638, "o", "\u001b[32mAuth service bootstrapped.\u001b[0m"]
[35.798941, "o", "\r\n  Keys:     container-data/secrets/production/\r\n  DB:       container-data/auth-db/auth.db\r\n  Password: container-data/secrets/production/.admin_password\r\n"]
[35.800714, "o", "\u001b[1mGenerating self-signed TLS certificate...\u001b[0m"]
[35.800808, "o", "\r\n"]
[36.164889, "o", "\u001b[32mTLS certificate written to container-data/secrets/production/\u001b[0m\r\n  Cert: container-data/secrets/production/tls_cert\r\n  Key:  container-data/secrets/production/tls_key\r\n"]
[36.164969, "o", "\r\n\u001b[1mCertificate details:\u001b[0m\r\n"]
[36.210797, "o", "  subject=C = TR, ST = Istanbul, L = Istanbul, O = Phantom-WG, OU = Phantom Certification Authority, CN = phantom-wg, emailAddress = ca@phantom.tc\r\n  issuer=C = TR, ST = Istanbul, L = Istanbul, O = Phantom-WG, OU = Phantom Certification Authority, CN = phantom-wg, emailAddress = ca@phantom.tc\r\n  notBefore=Mar 19 23:52:45 2026 GMT\r\n  notAfter=Mar 19 23:52:45 2027 GMT\r\n"]
[36.211372, "o", "\u001b[32mProduction setup complete.\u001b[0m\r\n"]
[36.211468, "o", "\r\n  Environment:  .env.daemon, .env.auth-service\r\n  WG keys:      container-data/secrets/production/\r\n"]
[36.212371, "o", "  Auth keys:    container-data/secrets/production/\r\n  TLS cert:     container-data/secrets/production/tls_cert\r\n  Auth DB:      container-data/auth-db/auth.db\r\n  Admin pass:   container-data/secrets/production/.admin_password\r\n\r\n\u001b[1mEdit .env.daemon and set WIREGUARD_ENDPOINT_V4 before starting.\u001b[0m\r\n\u001b[1mStart with: ./tools/prod.sh up\u001b[0m\r\n"]
[36.21243, "o", "\u001b[?2004h"]
[36.212944, "o", "\u001b]0;root@phantom-server: /opt/phantom-wg\u0007root@phantom-server:/opt/phantom-wg# "]
[44.226193, "o", "I"]
[44.34596, "o", "P"]
[44.442856, "o", "V"]
[44.532774, "o", "4"]
[44.645208, "o", "="]
[44.734259, "o", "$"]
[44.842887, "o", "("]
[44.955901, "o", "c"]
[45.042753, "o", "u"]
[45.15191, "o", "r"]
[45.242076, "o", "l"]
[45.348969, "o", " "]
[45.460149, "o", "-"]
[45.58681, "o", "4"]
[45.664171, "o", " "]
[45.751942, "o", "-"]
[45.847017, "o", "s"]
[45.957154, "o", "S"]
[46.063144, "o", "L"]
[46.152225, "o", " "]
[46.260219, "o", "h"]
[46.368119, "o", "t"]
[46.453756, "o", "t"]
[46.562783, "o", "p"]
[46.679199, "o", "s"]
[46.769041, "o", ":"]
[46.85836, "o", "/"]
[46.968196, "o", "/"]
[47.082461, "o", "g"]
[47.174449, "o", "e"]
[47.28118, "o", "t"]
[47.366249, "o", "."]
[47.474767, "o", "p"]
[47.585944, "o", "h"]
[47.675225, "o", "a"]
[47.782152, "o", "n"]
[47.870484, "o", "t"]
[47.974968, "o", "o"]
[48.086421, "o", "m"]
[48.175199, "o", "."]
[48.283337, "o", "t"]
[48.376008, "o", "c"]
[48.492879, "o", "/"]
[48.579537, "o", "i"]
[48.692881, "o", "p"]
[48.800924, "o", ")"]
[49.844236, "o", "\r\n\u001b[?2004l\r"]
[49.907837, "o", "\u001b[?2004h"]
[49.908042, "o", "\u001b]0;root@phantom-server: /opt/phantom-wg\u0007root@phantom-server:/opt/phantom-wg# "]
[55.015934, "o", "I"]
[55.132714, "o", "P"]
[55.229232, "o", "V"]
[55.322642, "o", "6"]
[55.43808, "o", "="]
[55.523758, "o", "$"]
[55.634141, "o", "("]
[55.742289, "o", "c"]
[55.829774, "o", "u"]
[55.947106, "o", "r"]
[56.040754, "o", "l"]
[56.132814, "o", " "]
[56.249882, "o", "-"]
[56.340083, "o", "6"]
[56.452064, "o", " "]
[56.547582, "o", "-"]
[56.655556, "o", "s"]
[56.746255, "o", "S"]
[56.836572, "o", "L"]
[56.946886, "o", " "]
[57.058189, "o", "h"]
[57.143266, "o", "t"]
[57.251822, "o", "t"]
[57.363096, "o", "p"]
[57.454201, "o", "s"]
[57.560802, "o", ":"]
[57.647297, "o", "/"]
[57.765106, "o", "/"]
[57.853911, "o", "g"]
[57.957813, "o", "e"]
[58.068815, "o", "t"]
[58.155716, "o", "."]
[58.265402, "o", "p"]
[58.373798, "o", "h"]
[58.465229, "o", "a"]
[58.577346, "o", "n"]
[58.662899, "o", "t"]
[58.772228, "o", "o"]
[58.859103, "o", "m"]
[58.970228, "o", "."]
[59.083031, "o", "t"]
[59.164536, "o", "c"]
[59.277165, "o", "/"]
[59.366988, "o", "i"]
[59.475934, "o", "p"]
[59.586194, "o", ")"]
[62.012031, "o", "\r\n\u001b[?2004l\r"]
[62.095435, "o", "\u001b[?2004h"]
[62.09583, "o", "\u001b]0;root@phantom-server: /opt/phantom-wg\u0007root@phantom-server:/opt/phantom-wg# "]
[68.345631, "o", "e"]
[68.469218, "o", "c"]
[68.561216, "o", "h"]
[68.659031, "o", "o"]
[68.758212, "o", " "]
[68.853638, "o", "\""]
[68.951972, "o", "I"]
[69.073281, "o", "P"]
[69.165719, "o", "v"]
[69.257871, "o", "4"]
[69.37562, "o", ":"]
[69.464105, "o", " "]
[69.581116, "o", "$"]
[69.668229, "o", "I"]
[69.757136, "o", "P"]
[69.869779, "o", "V"]
[69.958932, "o", "4"]
[70.065372, "o", "\""]
[70.848296, "o", "\r\n\u001b[?2004l\rIPv4: 138.197.185.7\r\n\u001b[?2004h\u001b]0;root@phantom-server: /opt/phantom-wg\u0007root@phantom-server:/opt/phantom-wg# "]
[77.293726, "o", "e"]
[77.411238, "o", "c"]
[77.502361, "o", "h"]
[77.608729, "o", "o"]
[77.696165, "o", " "]
[77.804099, "o", "\""]
[77.910776, "o", "I"]
[78.020055, "o", "P"]
[78.106192, "o", "v"]
[78.212255, "o", "6"]
[78.320745, "o", ":"]
[78.409048, "o", " "]
[78.517113, "o", "$"]
[78.624121, "o", "I"]
[78.710516, "o", "P"]
[78.815603, "o", "V"]
[78.925552, "o", "6"]
[79.012228, "o", "\""]
[79.634791, "o", "\r\n\u001b[?2004l\rIPv6: 2a03:b0c0:3:f0:0:2:2b74:4000\r\n\u001b[?2004h\u001b]0;root@phantom-server: /opt/phantom-wg\u0007root@phantom-server:/opt/phantom-wg# "]
[86.825634, "o", "s"]
[86.944358, "o", "e"]
[87.04145, "o", "d"]
[87.135524, "o", " "]
[87.246772, "o", "-"]
[87.339243, "o", "i"]
[87.453648, "o", " "]
[87.539336, "o", "\""]
[87.654162, "o", "s"]
[87.746127, "o", "/"]
[87.864395, "o", "^"]
[87.956816, "o", "W"]
[88.052154, "o", "I"]
[88.146208, "o", "R"]
[88.266602, "o", "E"]
[88.35962, "o", "G"]
[88.450108, "o", "U"]
[88.562107, "o", "A"]
[88.653988, "o", "R"]
[88.774099, "o", "D"]
[88.863506, "o", "_"]
[88.973719, "o", "E"]
[89.064223, "o", "N"]
[89.158723, "o", "D"]
[89.26843, "o", "P"]
[89.36302, "o", "O"]
[89.480375, "o", "I"]
[89.570938, "o", "N"]
[89.666552, "o", "T"]
[89.791702, "o", "_"]
[89.888998, "o", "V"]
[89.987566, "o", "4"]
[90.079427, "o", "="]
[90.173172, "o", "."]
[90.288538, "o", "*"]
[90.385493, "o", "/"]
[90.478461, "o", "W"]
[90.59804, "o", "I"]
[90.690938, "o", "R"]
[90.786339, "o", "E"]
[90.882088, "o", "G"]
[91.003455, "o", "U"]
[91.097527, "o", "A"]
[91.184109, "o", "R"]
[91.302272, "o", "D"]
[91.4032, "o", "_"]
[91.500036, "o", "E"]
[91.591532, "o", "N"]
[91.707755, "o", "D"]
[91.802128, "o", "P"]
[91.899557, "o", "O"]
[92.017851, "o", "I"]
[92.115192, "o", "N"]
[92.210576, "o", "T"]
[92.301252, "o", "_"]
[92.414699, "o", "V"]
[92.509339, "o", "4"]
[92.600508, "o", "="]
[92.716467, "o", "$"]
[92.809978, "o", "{"]
[92.903613, "o", "I"]
[93.02013, "o", "P"]
[93.106833, "o", "V"]
[93.225863, "o", "4"]
[93.321129, "o", "}"]
[93.413354, "o", "/"]
[93.530117, "o", "\""]
[93.623192, "o", " "]
[93.717072, "o", "."]
[93.832169, "o", "e"]
[93.921374, "o", "n"]
[94.038272, "o", "v"]
[94.132246, "o", "."]
[94.226559, "o", "d"]
[94.348112, "o", "a"]
[94.444773, "o", "e"]
[94.541993, "o", "m"]
[94.638706, "o", "o"]
[94.756257, "o", "n"]
[96.576819, "o", "\r\n\u001b[?2004l\r"]
[96.579484, "o", "\u001b[?2004h"]
[96.579724, "o", "\u001b]0;root@phantom-server: /opt/phantom-wg\u0007root@phantom-server:/opt/phantom-wg# "]
[103.466154, "o", "s"]
[103.565594, "o", "e"]
[103.6836, "o", "d"]
[103.781834, "o", " "]
[103.868945, "o", "-"]
[103.985137, "o", "i"]
[104.07714, "o", " "]
[104.189189, "o", "\""]
[104.27942, "o", "s"]
[104.39212, "o", "/"]
[104.477197, "o", "^"]
[104.591036, "o", "W"]
[104.686108, "o", "I"]
[104.804943, "o", "R"]
[104.904626, "o", "E"]
[104.995616, "o", "G"]
[105.086222, "o", "U"]
[105.201507, "o", "A"]
[105.288093, "o", "R"]
[105.402335, "o", "D"]
[105.498274, "o", "_"]
[105.591573, "o", "E"]
[105.702541, "o", "N"]
[105.793588, "o", "D"]
[105.906974, "o", "P"]
[105.999137, "o", "O"]
[106.119144, "o", "I"]
[106.208793, "o", "N"]
[106.317538, "o", "T"]
[106.411704, "o", "_"]
[106.502219, "o", "V"]
[106.616512, "o", "6"]
[106.705221, "o", "="]
[106.816131, "o", "."]
[106.906645, "o", "*"]
[107.031117, "o", "/"]
[107.120777, "o", "W"]
[107.232186, "o", "I"]
[107.324724, "o", "R"]
[107.416076, "o", "E"]
[107.531702, "o", "G"]
[107.620742, "o", "U"]
[107.734414, "o", "A"]
[107.829128, "o", "R"]
[107.925133, "o", "D"]
[108.019813, "o", "_"]
[108.133281, "o", "E"]
[108.224719, "o", "N"]
[108.340168, "o", "D"]
[108.432624, "o", "P"]
[108.528608, "o", "O"]
[108.642411, "o", "I"]
[108.735123, "o", "N"]
[108.853742, "o", "T"]
[108.946762, "o", "_"]
[109.038959, "o", "V"]
[109.150068, "o", "6"]
[109.240011, "o", "="]
[109.350312, "o", "$"]
[109.444071, "o", "{"]
[109.561604, "o", "I"]
[109.658341, "o", "P"]
[109.751205, "o", "V"]
[109.842471, "o", "6"]
[109.952059, "o", "}"]
[110.067269, "o", "/"]
[110.158786, "o", "\""]
[110.253905, "o", " "]
[110.369609, "o", "."]
[110.460565, "o", "e"]
[110.554039, "o", "n"]
[110.669715, "o", "v"]
[110.765449, "o", "."]
[110.856145, "o", "d"]
[110.973144, "o", "a"]
[111.064068, "o", "e"]
[111.17635, "o", "m"]
[111.270711, "o", "o"]
[111.386527, "o", "n"]
[112.025061, "o", "\r\n\u001b[?2004l\r"]
[112.028067, "o", "\u001b[?2004h\u001b]0;root@phantom-server: /opt/phantom-wg\u0007root@phantom-server:/opt/phantom-wg# "]
[118.350543, "o", "g"]
[118.471911, "o", "r"]
[118.568252, "o", "e"]
[118.654629, "o", "p"]
[118.762484, "o", " "]
[118.871733, "o", "'"]
[118.960456, "o", "W"]
[119.069514, "o", "I"]
[119.172505, "o", "R"]
[119.260927, "o", "E"]
[119.371752, "o", "G"]
[119.463595, "o", "U"]
[119.574099, "o", "A"]
[119.664839, "o", "R"]
[119.773548, "o", "D"]
[119.8789, "o", "_"]
[119.970847, "o", "E"]
[120.079176, "o", "N"]
[120.183402, "o", "D"]
[120.290966, "o", "P"]
[120.379025, "o", "O"]
[120.485916, "o", "I"]
[120.590711, "o", "N"]
[120.698012, "o", "T"]
[120.78033, "o", "'"]
[120.88675, "o", " "]
[121.000224, "o", "."]
[121.086233, "o", "e"]
[121.194073, "o", "n"]
[121.308491, "o", "v"]
[121.391469, "o", "."]
[121.504704, "o", "d"]
[121.61051, "o", "a"]
[121.698824, "o", "e"]
[121.81006, "o", "m"]
[121.903638, "o", "o"]
[122.013848, "o", "n"]
[123.447772, "o", "\r\n\u001b[?2004l\r"]
[123.449788, "o", "\u001b[01;31m\u001b[KWIREGUARD_ENDPOINT\u001b[m\u001b[K_V4=138.197.185.7\r\n\u001b[01;31m\u001b[KWIREGUARD_ENDPOINT\u001b[m\u001b[K_V6=2a03:b0c0:3:f0:0:2:2b74:4000\r\n"]
[123.450072, "o", "\u001b[?2004h\u001b]0;root@phantom-server: /opt/phantom-wg\u0007root@phantom-server:/opt/phantom-wg# "]
[130.994268, "o", "."]
[131.110639, "o", "/"]
[131.199153, "o", "t"]
[131.307537, "o", "o"]
[131.416027, "o", "o"]
[131.50198, "o", "l"]
[131.609629, "o", "s"]
[131.723297, "o", "/"]
[131.809925, "o", "p"]
[131.91923, "o", "r"]
[132.007647, "o", "o"]
[132.11564, "o", "d"]
[132.222613, "o", "."]
[132.307152, "o", "s"]
[132.414717, "o", "h"]
[132.525126, "o", " "]
[132.609049, "o", "u"]
[132.712465, "o", "p"]
[134.127591, "o", "\r\n\u001b[?2004l\r"]
[134.137301, "o", "  .env.daemon already exists, skipping.\r\n  .env.auth-service already exists, skipping.\r\n\u001b[1mStarting stack...\u001b[0m\r\n"]
[134.322762, "o", "\u001b[?25l\u001b[0G[+] up 0/1\r\n \u001b[33m⠋\u001b[0m Network phantom-wg_default Creating                                                                              \u001b[34m0.0s\u001b[0m\r\n\u001b[?25h"]
[134.422848, "o", "\u001b[?25l\u001b[2A\u001b[0G[+] up 1/2\r\n \u001b[32m✔\u001b[0m Network phantom-wg_default \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[33m⠋\u001b[0m Container phantom-daemon   Creating                                                                              \u001b[34m0.1s\u001b[0m\r\n\u001b[?25h"]
[134.522622, "o", "\u001b[?25l\u001b[3A\u001b[0G[+] up 2/3\r\n \u001b[32m✔\u001b[0m Network phantom-wg_default \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n"]
[134.522737, "o", " \u001b[32m✔\u001b[0m Container phantom-daemon   \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[33m⠋\u001b[0m Container phantom-auth     Creating                                                                              \u001b[34m0.1s\u001b[0m\r\n\u001b[?25h"]
[134.622873, "o", "\u001b[?25l\u001b[4A\u001b[0G[+] up 4/4\r\n \u001b[32m✔\u001b[0m Network phantom-wg_default \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-daemon   \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-auth     \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-nginx    \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n\u001b[?25h"]
[134.722969, "o", "\u001b[?25l\u001b[5A\u001b[0G[+] up 3/4\r\n"]
[134.723719, "o", " \u001b[32m✔\u001b[0m Network phantom-wg_default \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[33m⠙\u001b[0m Container phantom-daemon   Starting                                                                              \u001b[34m0.4s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-auth     \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-nginx    \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n\u001b[?25h"]
[134.822704, "o", "\u001b[?25l\u001b[5A\u001b[0G"]
[134.822982, "o", "[+] up 3/4\r\n \u001b[32m✔\u001b[0m Network phantom-wg_default \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[33m⠹\u001b[0m Container phantom-daemon   Starting                                                                              \u001b[34m0.5s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-auth     \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-nginx    \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n\u001b[?25h"]
[134.922556, "o", "\u001b[?25l\u001b[5A\u001b[0G[+] up 3/4\r\n \u001b[32m✔\u001b[0m Network phantom-wg_default \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-daemon   \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.5s\u001b[0m\r\n \u001b[33m⠙\u001b[0m Container phantom-auth     Starting                                                                              \u001b[34m0.5s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-nginx    \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n\u001b[?25h"]
[135.022776, "o", "\u001b[?25l\u001b[5A\u001b[0G[+] up 3/4\r\n \u001b[32m✔\u001b[0m Network phantom-wg_default \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-daemon   \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.5s\u001b[0m\r\n \u001b[33m⠹\u001b[0m Container phantom-auth     Starting                                                                              \u001b[34m0.6s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-nginx    \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n\u001b[?25h"]
[135.122954, "o", "\u001b[?25l\u001b[5A\u001b[0G[+] up 3/4\r\n \u001b[32m✔\u001b[0m Network phantom-wg_default \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-daemon   \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.5s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-auth     \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.6s\u001b[0m\r\n \u001b[33m⠙\u001b[0m Container phantom-nginx    Starting                                                                              \u001b[34m0.6s\u001b[0m\r\n"]
[135.124148, "o", "\u001b[?25h"]
[135.223204, "o", "\u001b[?25l\u001b[5A\u001b[0G"]
[135.224292, "o", "[+] up 3/4\r\n \u001b[32m✔\u001b[0m Network phantom-wg_default \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-daemon   \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.5s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-auth     \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.6s\u001b[0m"]
[135.224438, "o", "\r\n \u001b[33m⠹\u001b[0m Container phantom-nginx    Starting                                                                              \u001b[34m0.7s\u001b[0m\r\n\u001b[?25h"]
[135.324949, "o", "\u001b[?25l\u001b[5A\u001b[0G"]
[135.325419, "o", "[+] up 3/4\r\n \u001b[32m✔\u001b[0m Network phantom-wg_default \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-daemon   \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.5s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-auth     \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.6s\u001b[0m\r\n \u001b[33m⠸\u001b[0m Container phantom-nginx    Starting                                                                              \u001b[34m0.8s\u001b[0m\r\n\u001b[?25h"]
[135.423292, "o", "\u001b[?25l\u001b[5A\u001b[0G[+] up 3/4\r\n \u001b[32m✔\u001b[0m Network phantom-wg_default \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-daemon   \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.5s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-auth     \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.6s\u001b[0m\r\n \u001b[33m⠼\u001b[0m Container phantom-nginx    Starting                                                                              \u001b[34m0.9s\u001b[0m\r\n\u001b[?25h"]
[135.523083, "o", "\u001b[?25l\u001b[5A\u001b[0G[+] up 3/4"]
[135.523774, "o", "\r\n \u001b[32m✔\u001b[0m Network phantom-wg_default \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-daemon   \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.5s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-auth     \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.6s\u001b[0m\r\n \u001b[33m⠴\u001b[0m Container phantom-nginx    Starting                                                                              \u001b[34m1.0s\u001b[0m\r\n\u001b[?25h"]
[135.527509, "o", "\u001b[?25l\u001b[5A\u001b[0G"]
[135.530363, "o", "[+] up 4/4"]
[135.530739, "o", "\r\n \u001b[32m✔\u001b[0m Network phantom-wg_default \u001b[32mCreated\u001b[0m                                                                               \u001b[34m0.1s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-daemon   \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.5s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-auth     \u001b[32mStarted\u001b[0m                                                                               \u001b[34m0.6s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container phantom-nginx    \u001b[32mStarted\u001b[0m                                                                               \u001b[34m1.0s\u001b[0m\r\n\u001b[?25h"]
[135.536302, "o", "\u001b[32mStack started.\u001b[0m\r\n"]
[135.536747, "o", "\u001b[?2004h\u001b]0;root@phantom-server: /opt/phantom-wg\u0007root@phantom-server:/opt/phantom-wg# "]
[144.063607, "o", "."]
[144.183425, "o", "/"]
[144.284051, "o", "t"]
[144.382405, "o", "o"]
[144.482101, "o", "o"]
[144.579986, "o", "l"]
[144.673964, "o", "s"]
[144.77141, "o", "/"]
[144.896108, "o", "p"]
[144.990648, "o", "r"]
[145.087126, "o", "o"]
[145.176623, "o", "d"]
[145.292006, "o", "."]
[145.383626, "o", "s"]
[145.480254, "o", "h"]
[145.57409, "o", " "]
[145.699275, "o", "s"]
[145.797975, "o", "t"]
[145.889929, "o", "a"]
[145.978111, "o", "t"]
[146.097944, "o", "u"]
[146.192052, "o", "s"]
[147.017912, "o", "\r\n\u001b[?2004l\r"]
[147.168731, "o", "NAME             IMAGE                     COMMAND                  SERVICE        CREATED          STATUS          PORTS\r\nphantom-auth     phantom-wg-auth-service   \"python -m auth_serv…\"   auth-service   13 seconds ago   Up 12 seconds   8443/tcp\r\nphantom-daemon   phantom-wg-daemon         \"python -m phantom_d…\"   daemon         13 seconds ago   Up 12 seconds   0/tcp, 0.0.0.0:51820->51820/udp, [::]:51820->51820/udp\r\nphantom-nginx    nginx:1-alpine            \"/docker-entrypoint.…\"   nginx          13 seconds ago   Up 11 seconds   80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp\r\n"]
[147.172471, "o", "\u001b[?2004h\u001b]0;root@phantom-server: /opt/phantom-wg\u0007root@phantom-server:/opt/phantom-wg# "]
[155.438233, "o", "e"]
[155.810804, "o", "x"]
[155.976093, "o", "i"]
[156.264384, "o", "t"]
[157.272845, "o", "\r\n\u001b[?2004l\rexit"]
[157.272942, "o", "\r\n"]
