# ──────────────────────────────────────────────────────────────────
# Production environment variables
# ──────────────────────────────────────────────────────────────────

COMPOSE="docker compose -f docker-compose.yml"
DAEMON="daemon"
SECRETS_DIR="container-data/secrets/production"
DAEMON_IMAGE="phantom-daemon:latest"
DAEMON_DOCKERFILE="Dockerfile"
AUTH_IMAGE="phantom-auth:latest"
AUTH_DB_DIR="container-data/auth-db"
TLS_SUBJECT="/C=TR/ST=Istanbul/L=Istanbul/O=Phantom-WG/OU=Phantom Certification Authority/CN=phantom-wg/emailAddress=ca@phantom.tc"
TLS_SAN="DNS:phantom-wg,DNS:localhost,IP:127.0.0.1"
TLS_PRODUCTION=true
